# example-java-junit

./: .gitignore  README.md  pom.xml
v4/: build.gradle  pom.xml
v4/src/main/java/com/epam/rp/tests/: JUnitScriptsRunner.java  MySuite.java  SimpleTest1.java  SimpleTest2.java  SimpleTestSuite1.java  SimpleTests.java  TestIssue4.java
v4/src/main/resources/: reportportal.properties
v4/src/test/java/com/epam/rp/tests/: TestIssue4.java  TestSimple1.java  TestSimple2.java  TestSimpleSuite.java
v5/: pom.xml
v5/src/main/java/com/epam/reportportal/tests/: ExampleTests.java
v5/src/main/java/com/epam/rp/tests/: ExampleTests.java
v5/src/main/resources/: log4j2.xml  reportportal.properties
