plugins {
    id 'net.researchgate.release' version '2.4.1'
    id 'com.jfrog.bintray' version '1.7'
}

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

description = 'ReportPortal JUnit example'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile 'com.epam.reportportal:logger-java-log4j:4.0.1'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
	compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.epam.reportportal:agent-java-junit:4.1.0'
}

ext {
    junitFoundation = configurations.compile.resolvedConfiguration.resolvedArtifacts.find { it.name == 'junit-foundation' }
}

test.doFirst {
    jvmArgs "-javaagent:${junitFoundation.file}"
}

test {
//  debug true
    testLogging.showStandardStreams = true
}

